{
    "version": "0.1.0",
    "command": "lessc",
    "isShellCommand": true,
    "args": [
        "styles.less",
        "styles.css"
    ],
    "tasks": [
        {
            "taskName": "default",
            "isBuildCommand": true,
            "showOutput": "always",
            "isWatching": true
        }
    ]
}